<!doctype html>

<html>
<head>
    <meta charset="utf-8">
    <title>Food Trucky</title>

    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="//netdna.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/prettify/r224/prettify.css" rel="stylesheet">

    <!--
    IMPORTANT:
    This is Heroku specific styling. Remove to customize.
    -->
    <link href="http://heroku.github.com/template-app-bootstrap/heroku.css" rel="stylesheet">
    <style type="text/css">
        .instructions {
            display: none;
        }

        .instructions li {
            margin-bottom: 10px;
        }

        .instructions h2 {
            margin: 18px 0;
        }

        .instructions blockquote {
            margin-top: 10px;
        }

        .screenshot {
            margin-top: 10px;
            display: block;
        }

        .screenshot a {
            padding: 0;
            line-height: 1;
            display: inline-block;
            text-decoration: none;
        }

        .screenshot img, .tool-choice img {
            border: 1px solid #ddd;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
        }
    </style>
    <!-- /// -->
    <script type="text/javascript">
        <!--
        function appname() {
            return location.hostname.substring(0, location.hostname.indexOf("."));
        }

        function openRestClient(startUrl) {
            $('#rest-url').val(startUrl);
            $('#rest-result-container').hide();
            $('#rest-client-tab').click();
        }

        function sendGetRequest() {
            $.ajax({
                url:$('#rest-url').val(),
                dataType:'json',
                context:document.body,
                success:function (data, textStatus, jqXHR) {
                    showRestResults('Success', 'alert-success', JSON.stringify(data, undefined, 2));
                },
                error:function (qXHR, textStatus, errorThrown) {
                    if (errorThrown instanceof SyntaxError) {
                        errorThrown = errorThrown.message;
                    }

                    showRestResults(textStatus, 'alert-error', errorThrown);
                }
            });
        }

        function showRestResults(headerText, headerClass, bodyText) {
            $('#rest-result-header-text').text(headerText);
            $('#rest-result-header').removeClass('alert-error').removeClass('alert-success');
            $('#rest-result-header').addClass(headerClass);

            $('#rest-result-body').text(bodyText);
            prettyPrint();

            $('#rest-result-container').show();
        }

        function prettyPrintOnce() {
            prettyPrint();
            $('.prettyprint.once').removeClass('prettyprint');
        }
        // -->
    </script>
</head>

<body onload="prettyPrintOnce();">

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a href="/" class="brand">Food Trucky</a>
            <!--
            IMPORTANT:
            This is Heroku specific markup. Remove to customize.
            -->
            <a href="/" class="brand" id="heroku">by <strong>upeka</strong> using a heroku template</a>
            <!-- /// -->
        </div>
    </div>
</div>

<div class="container" id="getting-started">
<div class="row">
<div class="span8 offset2">
<h1 class="alert alert-success">Your cat is ready!</h1>

<div class="page-header">
    <h1>Food Trucky</h1>
</div>

<div style="margin-bottom: 20px">
    This is a template for a lightweight RESTful API using JAX-RS.
    The sample code is a call for getting the current time.
    To try it out use the example REST client below to send a <code>GET</code> request to <code>/services/time</code>.
    Then use Eclipse or the Command Line to deploy some changes.
</div>

<ul id="tab">
    <li><a id="rest-client-tab" href="#rest-client" data-toggle="tab">Example REST Client</a></li>
</ul>

<div class="tab-content">

<div id="rest-client" class="tab-pane">
    <h1>REST Client</h1>

    <div id="rest-client-widget" style="margin: 10px">
        <form class="form-horizontal" class="row-fluid">
            <fieldset>
                <label class="control-label search-query" for="rest-url"><strong>URL</strong></label>
                <input id="rest-url" type="text" value="/services/time">
                <button type="submit" class="btn btn-primary" onclick="sendGetRequest(); return false;">GET</button>
            </fieldset>
        </form>

        <div id="rest-result-container" class="row hide">
            <div class="row">
                <div id="rest-result-header" class="offset2 span1 alert">
                    <a id="rest-result-close-btn" class="close" data-dismiss="alert"
                       onclick="$('#rest-result-container').hide();">×</a>
                    <span id="rest-result-header-text"></span>
                </div>
            </div>
            <div class="row">
                <pre id="rest-result-body" class="offset2 prettyprint language-json"></pre>
            </div>
        </div>
    </div>
</div>
<!-- end Rest Client tab -->

</div>
<!-- end tab content -->
</div>


</div>


</div>

</div>
</div>
</div>

<script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/prettify/r224/prettify.min.js"></script>
</body>
</html>
